{
  "name": "golden-brown",
  "version": "1.0.0",
  "description": "A cookie collection website showcasing various cookie products.",
  "main": "src/app/page.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  },
  "keywords": [
    "cookies",
    "ecommerce",
    "nextjs"
  ],
  "author": "Your Name",
  "license": "MIT"
}